html,
body {
    background-color: #f5f5f5;
    height: fit-content;
}

input {
    text-align: center;
}

#logoimgdiv {
    display: flex;
    justify-content: center;
    margin-bottom: 2vw;
}

#logoimg {
    height: 70px;
    width: 240px;
}

#amntinusd {
    display: flex;
    justify-content: center;
}

#bgcoloramnt {
    display: flex;
    justify-content: center;
    background-color: #b8e0f3;
    width: fit-content;
    padding: 0 20px 0 20px;
    border-radius: 10px;
}

#bgcoloramnt p {
    font-size: 25px;
}

/* Form starts here */
form {
    width: 99%;
    height: 100%;
    margin: 40px auto auto auto;
    display: grid;
    grid-template-columns: auto auto;
    position: relative;
    padding-bottom: 40px;
}

#info {
    display: grid;
    grid-template-columns: auto auto;
    width: fit-content;
    height: fit-content;
    border: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: #b9b9b9;
    background-color: #ededed;
    padding: 10px;
    margin-top: 40px;
    justify-content: center;
}

#info input {
    margin: 10px;
    border: none;
    border-radius: 5px;
    border: solid;
    border-width: 2px;
    border-color: #cdcdcd;
    padding: 2px;
    text-align: center;
    width: 90%;
}

#info p {
    grid-column: 1 / span 2;
    text-align: center;
}

#email {
    grid-column: 1 / span 2;
}

#container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: fit-content;
    column-gap: 100px;
    margin: 30px auto auto auto;
}

#container p {
    grid-column: 1 / span 3;
    text-align: center;
    margin: 40px auto 10px auto;
    font-size: 20px;
}

.childcontainer {
    width: fit-content;
    height: fit-content;
    display: grid;
    margin: 10px auto auto auto;
}

.childcontainer p {
    margin: 0px !important;
    font-size: 20px;
    text-align: center;
    font-size: 15px !important;
}

.coinimgs {
    width: 35px;
    height: 35px;
    margin: 10px auto 15px auto;
    display: block;
}

form button {
    width: fit-content;
    border-radius: 30px;
    border: none;
    font-size: 15px;
    background-color: #49a780;
    border-color: #ffffffd5;
    font-size: 20px;
    margin: auto auto 20px auto;
    color: rgb(255, 255, 255);
    padding: 10px;
    position: absolute;
    margin: 300px auto auto 150px;
}

/* Ratio Cards */

.tab-section-wrapper {
    padding: 30px 0;
}

label.radio-card {
    cursor: pointer;
}

label.radio-card .card-content-wrapper {
    background: #fff;
    border-radius: 5px;
    width: 70px;
    min-height: 100px;
    padding: 15px;
    display: grid;
    box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.04);
    transition: 200ms linear;
}

label.radio-card .check-icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    border: solid 2px #e3e3e3;
    border-radius: 50%;
    transition: 200ms linear;
    position: relative;
}

label.radio-card .check-icon {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.93552 4.58423C0.890286 4.53718 0.854262 4.48209 0.829309 4.42179C0.779553 4.28741 0.779553 4.13965 0.829309 4.00527C0.853759 3.94471 0.889842 3.88952 0.93552 3.84283L1.68941 3.12018C1.73378 3.06821 1.7893 3.02692 1.85185 2.99939C1.91206 2.97215 1.97736 2.95796 2.04345 2.95774C2.11507 2.95635 2.18613 2.97056 2.2517 2.99939C2.31652 3.02822 2.3752 3.06922 2.42456 3.12018L4.69872 5.39851L9.58026 0.516971C9.62828 0.466328 9.68554 0.42533 9.74895 0.396182C9.81468 0.367844 9.88563 0.353653 9.95721 0.354531C10.0244 0.354903 10.0907 0.369582 10.1517 0.397592C10.2128 0.425602 10.2672 0.466298 10.3112 0.516971L11.0651 1.25003C11.1108 1.29672 11.1469 1.35191 11.1713 1.41247C11.2211 1.54686 11.2211 1.69461 11.1713 1.82899C11.1464 1.88929 11.1104 1.94439 11.0651 1.99143L5.06525 7.96007C5.02054 8.0122 4.96514 8.0541 4.90281 8.08294C4.76944 8.13802 4.61967 8.13802 4.4863 8.08294C4.42397 8.0541 4.36857 8.0122 4.32386 7.96007L0.93552 4.58423Z' fill='white'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: center center;
    transform: scale(1.6);
    transition: 300ms linear;
    opacity: 0;
}

label.radio-card input[type=radio] {
    appearance: none;
}

label.radio-card input[type=radio]:checked+.card-content-wrapper {
    box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5), 0 0 0 2px #3057d5;
}

label.radio-card input[type=radio]:checked+.card-content-wrapper .check-icon {
    background: #3057d5;
    border-color: #3057d5;
    transform: scale(1.2);
}

label.radio-card input[type=radio]:checked+.card-content-wrapper .check-icon:before {
    transform: scale(1);
    opacity: 1;
}

label.radio-card input[type=radio]:focus+.card-content-wrapper .check-icon {
    box-shadow: 0 0 0 4px rgba(48, 86, 213, 0.2);
    border-color: #3056d5;
}

label.radio-card .card-content h4 {
    font-size: 16px;
    letter-spacing: -0.24px;
    text-align: center;
    color: #1f2949;
    margin-bottom: 10px;
}

label.radio-card .card-content h5 {
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
    color: #686d73;
    background-color: #f5f5f5;
    height: fit-content;
}

input {
    text-align: center;
}

#logoimgdiv {
    display: flex;
    justify-content: center;
    margin-bottom: 2vw;
}

#logoimg {
    height: 70px;
    width: 240px;
}

#amntinusd {
    display: flex;
    justify-content: center;
}

#bgcoloramnt {
    display: flex;
    justify-content: center;
    background-color: #b8e0f3;
    width: fit-content;
    padding: 0 20px 0 20px;
    border-radius: 10px;
}

#bgcoloramnt p {
    font-size: 25px;
}

/* Form starts here */
form {
    width: 99%;
    height: 100%;
    margin: 40px auto auto auto;
    display: grid;
    grid-template-columns: auto auto;
    position: relative;
    padding-bottom: 40px;
}

#info {
    display: grid;
    grid-template-columns: auto auto;
    width: fit-content;
    height: fit-content;
    border: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: #b9b9b9;
    background-color: #ededed;
    padding: 10px;
    margin-top: 40px;
    justify-content: center;
}

#info input {
    margin: 10px;
    border: none;
    border-radius: 5px;
    border: solid;
    border-width: 2px;
    border-color: #cdcdcd;
    padding: 2px;
    text-align: center;
    width: 90%;
}

#info p {
    grid-column: 1 / span 2;
    text-align: center;
}

#email {
    grid-column: 1 / span 2;
}

#container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: fit-content;
    column-gap: 100px;
    margin: 30px auto auto auto;
}

#container p {
    grid-column: 1 / span 3;
    text-align: center;
    margin: 40px auto 10px auto;
    font-size: 20px;
}

.childcontainer {
    width: fit-content;
    height: fit-content;
    display: grid;
    margin: 10px auto auto auto;
}

.childcontainer p {
    margin: 0px !important;
    font-size: 20px;
    text-align: center;
    font-size: 15px !important;
}

.coinimgs {
    width: 35px;
    height: 35px;
    margin: 10px auto 15px auto;
    display: block;
}

form button {
    width: fit-content;
    border-radius: 30px;
    border: none;
    font-size: 15px;
    background-color: #49a780;
    border-color: #ffffffd5;
    font-size: 20px;
    margin: auto auto 20px auto;
    color: rgb(255, 255, 255);
    padding: 10px;
    position: absolute;
    margin: 300px auto auto 150px;
}

/* Ratio Cards */

.tab-section-wrapper {
    padding: 30px 0;
}

label.radio-card {
    cursor: pointer;
}

label.radio-card .card-content-wrapper {
    background: #fff;
    border-radius: 5px;
    width: 70px;
    min-height: 100px;
    padding: 15px;
    display: grid;
    box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.04);
    transition: 200ms linear;
}

label.radio-card .check-icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    border: solid 2px #e3e3e3;
    border-radius: 50%;
    transition: 200ms linear;
    position: relative;
}

label.radio-card .check-icon {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.93552 4.58423C0.890286 4.53718 0.854262 4.48209 0.829309 4.42179C0.779553 4.28741 0.779553 4.13965 0.829309 4.00527C0.853759 3.94471 0.889842 3.88952 0.93552 3.84283L1.68941 3.12018C1.73378 3.06821 1.7893 3.02692 1.85185 2.99939C1.91206 2.97215 1.97736 2.95796 2.04345 2.95774C2.11507 2.95635 2.18613 2.97056 2.2517 2.99939C2.31652 3.02822 2.3752 3.06922 2.42456 3.12018L4.69872 5.39851L9.58026 0.516971C9.62828 0.466328 9.68554 0.42533 9.74895 0.396182C9.81468 0.367844 9.88563 0.353653 9.95721 0.354531C10.0244 0.354903 10.0907 0.369582 10.1517 0.397592C10.2128 0.425602 10.2672 0.466298 10.3112 0.516971L11.0651 1.25003C11.1108 1.29672 11.1469 1.35191 11.1713 1.41247C11.2211 1.54686 11.2211 1.69461 11.1713 1.82899C11.1464 1.88929 11.1104 1.94439 11.0651 1.99143L5.06525 7.96007C5.02054 8.0122 4.96514 8.0541 4.90281 8.08294C4.76944 8.13802 4.61967 8.13802 4.4863 8.08294C4.42397 8.0541 4.36857 8.0122 4.32386 7.96007L0.93552 4.58423Z' fill='white'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: center center;
    transform: scale(1.6);
    transition: 300ms linear;
    opacity: 0;
}

label.radio-card input[type=radio] {
    appearance: none;
}

label.radio-card input[type=radio]:checked+.card-content-wrapper {
    box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5), 0 0 0 2px #3057d5;
}

label.radio-card input[type=radio]:checked+.card-content-wrapper .check-icon {
    background: #3057d5;
    border-color: #3057d5;
    transform: scale(1.2);
}

label.radio-card input[type=radio]:checked+.card-content-wrapper .check-icon:before {
    transform: scale(1);
    opacity: 1;
}

label.radio-card input[type=radio]:focus+.card-content-wrapper .check-icon {
    box-shadow: 0 0 0 4px rgba(48, 86, 213, 0.2);
    border-color: #3056d5;
}

label.radio-card .card-content h4 {
    font-size: 16px;
    letter-spacing: -0.24px;
    text-align: center;
    color: #1f2949;
    margin-bottom: 10px;
}

label.radio-card .card-content h5 {
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
    color: #686d73;
}